[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5064
    [34mall[39m: [
      [34;4mApp\Models\Job[39;24m {#5074
        [34mid[39m: [35m1[39m,
        [34memployer_id[39m: [35m1[39m,
        [34mtitle[39m: "[32mAircraft Assembler[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mcreated_at[39m: "[32m2024-04-17 08:37:41[39m",
        [34mupdated_at[39m: "[32m2024-04-17 08:37:41[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#5073
          [34mtag_id[39m: [35m3[39m,
          [34mjob_listing_id[39m: [35m1[39m,
        },
      },
      [34;4mApp\Models\Job[39;24m {#6048
        [34mid[39m: [35m7[39m,
        [34memployer_id[39m: [35m7[39m,
        [34mtitle[39m: "[32mMetal Fabricator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mcreated_at[39m: "[32m2024-04-17 08:37:41[39m",
        [34mupdated_at[39m: "[32m2024-04-17 08:37:41[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#5834
          [34mtag_id[39m: [35m3[39m,
          [34mjob_listing_id[39m: [35m7[39m,
        },
      },
    ],
  }

